<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        #productsRoot {
            width: 60%;
            margin: 0 auto;
        }
        .product {
            box-sizing: border-box;
            background: lightgrey;
            display: block;
            float: left;
            width: 45%;
            margin: 0 2.5% 20px;
            padding: 20px;
        }

        .product.product--small .product__desc {
            display: none;
        }
        
        .product:nth-child(2n + 1) {
            clear: both;
        }

        .product__price {
            text-align: right;
        }
    </style>
</head>
<body>
<input type="text" id="filter">
<div id="productsRoot">
</div>
<div id="secondRoot"></div>
</body>
<script
        src="http://code.jquery.com/jquery-3.2.1.min.js"
        integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4="
        crossorigin="anonymous"></script>
<script>
    const products = [
      {
        title: 'prod 1',
        desc: `long desc 1 asdasd asdsad fsdf
        some more text
        third line
        more and more text`,
        img: 'https://xpla.org/ext/lorempixel/250/250/technics/1/',
        price: 200
      },
      {
        title: 'product 2',
        desc: 'desc 2',
        img: 'https://xpla.org/ext/lorempixel/250/250/technics/2/',
        price: 500
      },
      {
        title: 'product no 3',
        desc: `long desc 1 asdasd asdsad fsdf
        some more text
        third line
        more and more text`,
        img: 'https://xpla.org/ext/lorempixel/250/250/technics/3/',
        price: 350
      }
    ];
    const productsRoot = $('#productsRoot');
    const filter = $('#filter');

    filter.on('input', function (event) {
      const search = event.target.value;
      displayProducts(products.filter(product => product.title.includes(search)));
    });

    displayProducts(products);

    function displayProducts(products) {
      productsRoot.empty();
      products.forEach(product => {
        const node = $('<div />');
        const title = $('<div />');
        const desc = $('<div />');
        const more = $('<div />');
        const img = $('<img />');
        const price = $('<div />');

        node.addClass('product product--small');
        title.text(product.title);
        desc.addClass('product__desc');
        desc.text(product.desc);
        more.text('Read more');
        more.click(function () {
          console.log('click more ');
          node.toggleClass('product--small');
        });
        img.attr('src', product.img);
        price.text(product.price + ' EUR');
        price.addClass('product__price');

        node.append(img);
        node.append(title);
        node.append(desc);
        node.append(more);
        node.append(price);

        productsRoot.append(node);
      });


    }
</script>
</html>